upstream roomsensors-web {
  ip_hash;
  server roomsensors-web:8000;
}

server {

    location /static/ {
        autoindex on;
        alias /static/;

   }

    location / {
        proxy_pass http://roomsensors-web/;
    }
    listen 8000;
    server_name localhost;
}
